BI622 Demultiplexing

############################## 26 Jul 2022

Part 1 assigned

Working on Talapas, cloned repo: /projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/

Bash commands for data exploration:

(base) [bmeluch@talapas-ln1 Demultiplex]$ srun --account=bgmp --partition=bgmp --nodes=1 --ntasks-per-node=1 --time=2:00:00 --cpus-per-task=1 --pty bash
srun: job 21723133 queued and waiting for resources
srun: job 21723133 has been allocated resources
# Storage usage in GB as of Tue Jul 26 13:01:03 2022
Fileset          User             UsedByUser  UsedByAll      Quota  Use%
home             bmeluch                   1          -         25     3
bgmp             bmeluch                  34      11124      65536    17
packages         bmeluch                   0      11802      16384    72
(base) [bmeluch@n278 Demultiplex]$ 

Read lengths
(base) [bmeluch@n278 2017_sequencing]$ zcat 1294_S1_L008_R1_001.fastq.gz | head -2 | tail -1 | wc
      1       1     102
(base) [bmeluch@n278 2017_sequencing]$ zcat 1294_S1_L008_R2_001.fastq.gz | head -2 | tail -1 | wc
      1       1       9
(base) [bmeluch@n278 2017_sequencing]$ zcat 1294_S1_L008_R3_001.fastq.gz | head -2 | tail -1 | wc
      1       1       9
(base) [bmeluch@n278 2017_sequencing]$ zcat 1294_S1_L008_R4_001.fastq.gz | head -2 | tail -1 | wc
      1       1     102

Phred encoding
(base) [bmeluch@n278 2017_sequencing]$ zcat 1294_S1_L008_R4_001.fastq.gz | head -4 | tail -1
#AAFAFJJ-----F---7-<FA-F<AFFA-JJJ77<FJFJFJJJJJJJJJJAFJFFAJJJJJJJJFJF7-AFFJJ7F7JFJJFJ7FFF--A<A7<-A-7--

there's a # so this is Phred+33

File lengths
(base) [bmeluch@n278 2017_sequencing]$ zcat 1294_S1_L008_R1_001.fastq.gz | wc -l
1452986940
that took so long frankly I do not think I want to do that for all four files

activating conda environment to run distribution plot script
(base) [bmeluch@n278 Assignment-the-first]$ conda activate bgmp_py310
(bgmp_py310) [bmeluch@n278 Assignment-the-first]$ 

Script done /projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/base_distribution.py

Running for the read1 file using sbatch
out/err files here: /projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/slurm

(bgmp_py310) [bmeluch@n278 slurm]$ sbatch histogram_read1.srun 
Submitted batch job 21725496
(bgmp_py310) [bmeluch@n278 slurm]$ sbatch histogram_read1.srun 
Submitted batch job 21725507
(bgmp_py310) [bmeluch@n278 slurm]$ sbatch histogram_read1.srun 
Submitted batch job 21725523
(bgmp_py310) [bmeluch@n278 slurm]$ sbatch histogram_read1.srun 
Submitted batch job 21725526
(bgmp_py310) [bmeluch@n278 slurm]$ sbatch histogram_read1.srun 
Submitted batch job 21725528

it took several tries and small edits to the script - I needed to use gzip with the correct option 'rt' - but now it's running so let's see

AHH I set the output directory wrong. Cancelling job.

Trying again without saving a histogram to the shared directory :P
(bgmp_py310) [bmeluch@n278 slurm]$ sbatch histogram_read1.srun 
Submitted batch job 21725571

/projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/slurm/dist_hist1_21725571.err

	Command being timed: "/projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/base_distribution.py -f /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz -o /projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/histograms/read1.png"
	User time (seconds): 9092.21
	System time (seconds): 2.23
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31:40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62865
	Voluntary context switches: 1925
	Involuntary context switches: 2983
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Run the other three in one script overnight:
/projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/slurm/histogram_i1_i2_r2.srun
(base) [bmeluch@talapas-ln1 slurm]$ sbatch histogram_i1_i2_r2.srun 
Submitted batch job 21731338

############################## 27 July 2022
It didn't work, it doesn't know what matplotlib is, I need to activate my conda environment in my slurm script :(

added "conda activate bgmp_py310" before commands in script

Running again
(base) [bmeluch@talapas-ln1 slurm]$ sbatch histogram_i1_i2_r2.srun 
Submitted batch job 21738732

Success! Histograms saved /projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/histograms

############################## 28 Jul 2022
Working on pseudocode for the algorithm
/projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/pseudocode.txt

############################## 29 Jul 2022
Finished pseudocode
Wrote unit tests
Set up 'N' nucleotide count as a slurm script

Okay that only took a few minutes to run, I could have done it on the command line.

Commands:
/usr/bin/time -v zcat /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz | \
grep -A 1 "^@" | grep -v "^@" | grep -c "N"

/usr/bin/time -v zcat /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz | \
grep -A 1 "^@" | grep -v "^@" | grep -c "N"

Output:
/projects/bgmp/bmeluch/bioinfo/Bi622/Demultiplex/Assignment-the-first/slurm/n_count_21768476.out

Index 1: 3976613
Index 2: 3328051

Finishing answers, submitting to github.